ITEM|LADO1|LADO2|LADO3|ESTADO|TIPO|PERIMETRO|AREA
1|4|5|7|VALIDO|ESCALENO|16|9.797959
2|8|8|8|VALIDO|EQUILATERO|24|27.712813
3|10|2|3|INVALIDO|-|-|-
4|8|14|15|VALIDO|ESCALENO|37|46.475800
5|20|30|20|VALIDO|ISOCELES|70|198.431348
6|9|18|22|VALIDO|ESCALENO|49|65.726707
7|8|20|3|INVALIDO|-|-|-
8|16|20|28|VALIDO|ESCALENO|64|156.767344
9|7|5|13|INVALIDO|-|-|-
10|19|30|25|VALIDO|ESCALENO|74|236.524840
RESUMEN:
Triangulos invalidos: 3
Triangulos escalenos: 5
Triangulos equilateros: 1
Triangulos isoceles: 1
